# 3.3.0

### Changed

- Updated bike lanes (January 2019)
- Upgraded dependencies

# 3.2.1

### Fixed

- Support for Android 9

# 3.2.0

### Changed
- Updated bike lanes (September 2018)
- Moved project to AndroidX

### Fixed
- Fixed several crashes

# 3.1.0

### Changed
- Improved sharing menu

### Fixed
- Fixed a crash on KitKat devices

# 3.0.0

### Added
- The map now remembers its previous state when you open/close the app
- Added a new icon for **parking off**
- Added new donation options (1€, 3€, 5€)
- Completely new **about** section

### Changed
- Redesigned map buttons to make them more similar to the other Google Map buttons
- Redesigned **options** menu
- Changed many icons
- Refactored the whole project to kotlin and made the code cleaner
- Removed ads

### Fixed
- Fixed a bug which prevented the app from removing the bike lanes layer
- Fixed a bug which removed all layers when the user tapped on "remove stations"

# 2.2.0

### Added
- Added option to show "ciclocalles" with a different color than bike lanes

# 2.1.0

### Changed
- Updated bike lines

### Fixed
- Fixed stations appearing even when they were turned off

# 2.0.3

### Added
- Added station clustering
- Added option to turn off clustering
- Break cluster when you click on it

### Changed
- Improved fragment management

# 1.9.0

### Added
- Hide stations when zoomed out too far
- Added Travis-ci integration

### Changed
- Refactor to use standard Billing library
- Reworked donation page
- Updated libraries

### Fixed
- Fixed some crashes

# 1.8.2

### Added
- Display popup for alpha users
- Add warning if data is too old

### Changed
- Improved update checker
- Show time only if station is open

# 1.8.1

### Changed
- Use different icon for closed stations

# 1.8.0

### Added
- Dynamically update bike stations. No more static data needed!
- Option to display time of last data update
- Show a different icon if a station is currently closed

# 1.7.2

### Changed

- Updated bike stations (October 2017)

# 1.7.1

### Changed

- Updated bike stations (September 2017)
- Improved update checker

# 1.7.0

### Added

- Added option to display bike lanes on app start

### Changed

- Changed parking icon

### Fixed

- Improved app stability
- Fixed GPS battery drain
- Fixed GPS not available when resuming the app

# 1.6.4

### Changed

- Updated Bike lanes
- Improved connectivity

# 1.6.2

### Changed
- Updated bike lanes
- Change language without having to close the app

# 1.6.0

### Added

- Added option to make a donation
- Email app now opens when you tap the contact info

### Changed
- Reduced app size by almost a 60%
- Updated libraries, strings and optimizations

# 1.5.2

### Added

- Added option to display Voronoi cells
- Added option to change the app language in-app

### Changed
- Redesigned settings menu

# 1.5.1

### Added

- Added french translation
- Added public bike parking spots

### Changed

- Updated bike lanes

# 1.5.0

### Added

- Added option to zoom to initial position on startup
- Added update checker

### Changed
- Translation updates